(dp0
S'Dishwasher'
p1
(dp2
S'Ireland'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I38
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x9a\x99\x99\x99\x99\x99\xf1?\x98\x99\x99\x99\x99\x99\xd9?433333\xe3?433333\xe3?dfffff\xe6?dfffff\xe6?\xa0\x99\x99\x99\x99\x99\xe9?`fffff\xe6?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x98\x99\x99\x99\x99\x99\xe9?\xc8\xcc\xcc\xcc\xcc\xcc\xec?833333\xf3?033333\xf3?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?\xc8\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x00@\x98\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\xa0\x99\x99\x99\x99\x99\x05@033333\x07@\x00\x00\x00\x00\x00\x00\x0c@\xa0\x99\x99\x99\x99\x99\r@`fffff\x0e@\xa0\x99\x99\x99\x99\x99\r@033333\x0b@\x90\x99\x99\x99\x99\x99\t@@33333\x07@\x90\x99\x99\x99\x99\x99\x05@pfffff\x02@\x00\x00\x00\x00\x00\x00\x00@\x80\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf0?\x80\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x9a\x99\x99\x99\x99\xe9?'
p17
tp18
bssS'Video_Game_Console'
p19
(dp20
S'Qatar'
p21
g4
(g5
(I0
tp22
g7
tp23
Rp24
(I1
(I25
tp25
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?233333\xd3?\x00\x00\x00\x00\x00\x00\xe0?\x9c\x99\x99\x99\x99\x99\xd9?433333\xe3?dfffff\xe6?\x9c\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x98\x99\x99\x99\x99\x99\xf1?hfffff\xf6?\x9c\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\x00@\xcc\xcc\xcc\xcc\xcc\xcc\x00@\x9c\x99\x99\x99\x99\x99\t@`fffff\x02@\xd0\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x1a@033333\x0b@hfffff\x16@\x98\x99\x99\x99\x99\x99\x11@`fffff\x02@\xd0\xcc\xcc\xcc\xcc\xcc\x04@\xd0\xcc\xcc\xcc\xcc\xcc\x04@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?'
p26
tp27
bsS'Tunisia'
p28
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I26
tp32
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\xce\xcc\xcc\xcc\xcc\xcc\xec?ffffff\xe6?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x98\x99\x99\x99\x99\x99\xe9?\x98\x99\x99\x99\x99\x99\xf1?hfffff\xe6?hfffff\xe6?033333\xe3?\x00\x00\x00\x00\x00\x00\xe0?@33333\xd3?\x90\x99\x99\x99\x99\x99\xd9?\x90\x99\x99\x99\x99\x99\xd9?\xa0\x99\x99\x99\x99\x99\xd9?@33333\xd3?\x00\x00\x00\x00\x00\x00\xe0? 33333\xd3?\xa0\x99\x99\x99\x99\x99\xd9?@33333\xd3?\xa0\x99\x99\x99\x99\x99\xd9?\x80\x99\x99\x99\x99\x99\xd9?\xa0\x99\x99\x99\x99\x99\xd9?\xa0\x99\x99\x99\x99\x99\xd9?\xa0\x99\x99\x99\x99\x99\xd9? 33333\xd3?\xa0\x99\x99\x99\x99\x99\xd9?'
p33
tp34
bsS'Kuwait'
p35
g4
(g5
(I0
tp36
g7
tp37
Rp38
(I1
(I32
tp39
g14
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?433333\xfb?hfffff\xfe?\x98\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x04@\xc8\xcc\xcc\xcc\xcc\xcc\xfc?pfffff\xfe?033333\xfb?\x00\x00\x00\x00\x00\x00\xf8?`fffff\xf6?@33333\xf3?033333\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\xa0\x99\x99\x99\x99\x99\xe9?\xa0\x99\x99\x99\x99\x99\xe9? 33333\xe3?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x80\x99\x99\x99\x99\x99\xd9?\x80\x99\x99\x99\x99\x99\xd9?\x80\x99\x99\x99\x99\x99\xd9?\x8033333\xd3?\x0033333\xd3?'
p40
tp41
bsS'United Arab Emirates'
p42
g4
(g5
(I0
tp43
g7
tp44
Rp45
(I1
(I31
tp46
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?\x99\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x98\x99\x99\x99\x99\x99\xe9?\x9c\x99\x99\x99\x99\x99\xe9?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x98\x99\x99\x99\x99\x99\xf1?433333\xf3?dfffff\xf6?\x98\x99\x99\x99\x99\x99\xf9?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?\xcc\xcc\xcc\xcc\xcc\xcc\x00@433333\x03@\xd0\xcc\xcc\xcc\xcc\xcc\xfc?033333\xfb?\xa0\x99\x99\x99\x99\x99\xf9?`fffff\xf6?`fffff\xf6?@33333\xf3?\x90\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xe0\xcc\xcc\xcc\xcc\xcc\xec?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\xa0\x99\x99\x99\x99\x99\xe9?`fffff\xe6?@33333\xe3?@33333\xe3?\x0033333\xe3?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?'
p47
tp48
bsS'Ecuador'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I28
tp53
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?333333\xe3?433333\xd3?ffffff\xe6?433333\xd3?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?033333\xe3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xe0?\x80\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?\xa0\x99\x99\x99\x99\x99\xc9?\x80\x99\x99\x99\x99\x99\xb9?@33333\xd3?\x80\x99\x99\x99\x99\x99\xc9?\xc0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?\x80\x99\x99\x99\x99\x99\xc9?\xa0\x99\x99\x99\x99\x99\xc9?\xa0\x99\x99\x99\x99\x99\xc9?\xa0\x99\x99\x99\x99\x99\xc9?\x80\x99\x99\x99\x99\x99\xb9?033333\xd3?\xc0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?\x80\x99\x99\x99\x99\x99\xb9?\x80\x99\x99\x99\x99\x99\xb9?'
p54
tp55
bssS'Vacuum_Cleaner'
p56
(dp57
S'Brazil'
p58
g4
(g5
(I0
tp59
g7
tp60
Rp61
(I1
(I38
tp62
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xb9?233333\xd3?433333\xd3?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?\x98\x99\x99\x99\x99\x99\xe9?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\x9c\x99\x99\x99\x99\x99\xf1?033333\xf3?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?033333\xfb?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?033333\xfb?033333\xfb?@33333\xfb?033333\xfb?\x90\x99\x99\x99\x99\x99\xf9?@33333\xfb?033333\xfb?\x90\x99\x99\x99\x99\x99\xf9?@33333\xfb?\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\xa0\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\xa0\x99\x99\x99\x99\x99\xf9?`fffff\xf6?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?\xa0\x99\x99\x99\x99\x99\xf1?\xe0\xcc\xcc\xcc\xcc\xcc\xf4?'
p63
tp64
bsS'Uruguay'
p65
g4
(g5
(I0
tp66
g7
tp67
Rp68
(I1
(I38
tp69
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?\x9c\x99\x99\x99\x99\x99\xd9?\x98\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?hfffff\xe6?\x98\x99\x99\x99\x99\x99\xe9?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x98\x99\x99\x99\x99\x99\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?dfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?833333\xfb?\xc8\xcc\xcc\xcc\xcc\xcc\xfc?hfffff\xfe?\x98\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?pfffff\xf6?033333\xf3?033333\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?\x80\x99\x99\x99\x99\x99\xe9?@33333\xe3?`fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xc0\x99\x99\x99\x99\x99\xd9?\x80\x99\x99\x99\x99\x99\xd9?'
p70
tp71
bsS'Latin America'
p72
g4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I38
tp76
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xc9?\xa0\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?433333\xe3?033333\xe3?hfffff\xe6?\x98\x99\x99\x99\x99\x99\xe9?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?433333\xf3?033333\xf3?hfffff\xf6?hfffff\xf6?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?\x90\x99\x99\x99\x99\x99\xf9?\xa0\x99\x99\x99\x99\x99\xf9?\xa0\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?`fffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\xa0\x99\x99\x99\x99\x99\xf9?\x90\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?pfffff\xf6?`fffff\xf6?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?@33333\xf3?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?'
p77
tp78
bssS'Tumble_Drier'
p79
(dp80
S'Saudi Arabia'
p81
g4
(g5
(I0
tp82
g7
tp83
Rp84
(I1
(I38
tp85
g14
I00
S'ffffff\xe6?433333\xd3?\x98\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\xc8\xcc\xcc\xcc\xcc\xcc\xec?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?433333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?033333\xfb?033333\xfb?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?`fffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@pfffff\xfe?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\xa0\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?`fffff\xf6?\xe0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf1?@33333\xf3?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?\x80\x99\x99\x99\x99\x99\xe9?@33333\xe3?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?'
p86
tp87
bssS'Air_conditioner'
p88
(dp89
S'Bahrain'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I38
tp94
g14
I00
S'\x9a\x99\x99\x99\x99\x99\x01@\x98\x99\x99\x99\x99\x99\xe9?\x98\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?hfffff\xf6?433333\xfb?\xc8\xcc\xcc\xcc\xcc\xcc\xfc?\xd0\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x00@hfffff\x02@\x98\x99\x99\x99\x99\x99\x05@\x98\x99\x99\x99\x99\x99\x05@\xd0\xcc\xcc\xcc\xcc\xcc\x08@\x98\x99\x99\x99\x99\x99\t@033333\x0b@833333\x0b@\x90\x99\x99\x99\x99\x99\r@pfffff\x0e@033333\x0f@033333\x0f@033333\x0f@hfffff\x10@833333\x11@`fffff\x10@\xe0\xcc\xcc\xcc\xcc\xcc\x0c@\x80\x99\x99\x99\x99\x99\t@\xa0\x99\x99\x99\x99\x99\x05@\xa0\x99\x99\x99\x99\x99\x01@\x80\x99\x99\x99\x99\x99\xf9?\xc0\x99\x99\x99\x99\x99\xf9?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x80fffff\xe6?\x8033333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x99\x99\x99\x99\x99\xd9?\x0033333\xd3?'
p95
tp96
bsS'United Arab Emirates'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I38
tp101
g14
I00
S'\x9a\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\xe0?033333\xe3?\x00\x00\x00\x00\x00\x00\xf0?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?hfffff\xfe?dfffff\x02@hfffff\x02@dfffff\x06@\x98\x99\x99\x99\x99\x99\t@hfffff\n@833333\x0f@dfffff\x10@\xcc\xcc\xcc\xcc\xcc\xcc\x10@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\xc8\xcc\xcc\xcc\xcc\xcc\x10@hfffff\x10@hfffff\x10@\x00\x00\x00\x00\x00\x00\x10@033333\x0f@pfffff\x0e@\xa0\x99\x99\x99\x99\x99\r@\x80\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\x0c@@33333\x0b@@33333\x0b@\xc0\xcc\xcc\xcc\xcc\xcc\x08@\x80fffff\xfe?\x80\x99\x99\x99\x99\x99\x01@\xc0\x99\x99\x99\x99\x99\xf9?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf1?\x00\x9a\x99\x99\x99\x99\xe9?\x00fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x9a\x99\x99\x99\x99\xd9?\x0033333\xd3?'
p102
tp103
bsS'Qatar'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I38
tp108
g14
I00
S'ffffff\x02@hfffff\xe6?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?033333\xfb?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?\xcc\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x00@033333\x03@\xa0\x99\x99\x99\x99\x99\x05@033333\x07@\xd0\xcc\xcc\xcc\xcc\xcc\x08@`fffff\n@833333\x0b@\xc8\xcc\xcc\xcc\xcc\xcc\x0c@\xa0\x99\x99\x99\x99\x99\r@033333\x0f@033333\x0f@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\x98\x99\x99\x99\x99\x99\x11@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\xc0\xcc\xcc\xcc\xcc\xcc\x0c@`fffff\n@\x80fffff\x06@\x80\x99\x99\x99\x99\x99\x01@\xc0\x99\x99\x99\x99\x99\xf9?@33333\xfb?@fffff\xf6?\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?\x80fffff\xf6?\x80fffff\xf6?\x0033333\xd3?'
p109
tp110
bsS'Saudi Arabia'
p111
g4
(g5
(I0
tp112
g7
tp113
Rp114
(I1
(I38
tp115
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00@ffffff\xf6?ffffff\xf6?433333\xfb?\x98\x99\x99\x99\x99\x99\x01@433333\x03@433333\x03@\x98\x99\x99\x99\x99\x99\x05@833333\x03@033333\x03@hfffff\x06@hfffff\x06@`fffff\n@\xd0\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x0c@`fffff\n@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@pfffff\n@`fffff\n@\xd0\xcc\xcc\xcc\xcc\xcc\x08@\xd0\xcc\xcc\xcc\xcc\xcc\x08@033333\x07@@33333\x07@\x80\x99\x99\x99\x99\x99\x05@\xa0\x99\x99\x99\x99\x99\t@`fffff\x06@\x00\xcd\xcc\xcc\xcc\xcc\xfc?@fffff\xf6?\xc0\x99\x99\x99\x99\x99\xf9?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?@33333\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x80\x99\x99\x99\x99\x99\xe9?\x80fffff\xe6?\x0033333\xe3?\x0033333\xe3?\x00\x00\x00\x00\x00\x00\xe0?'
p116
tp117
bssS'Color_TV'
p118
(dp119
S'Turkey'
p120
g4
(g5
(I0
tp121
g7
tp122
Rp123
(I1
(I38
tp124
g14
I00
S'ffffff\n@433333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc\xfc?\x02\x00\x00\x00\x00\x00\x00@\x98\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x08@\xd0\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\x10@\xcc\xcc\xcc\xcc\xcc\xcc\x10@\x00\x00\x00\x00\x00\x00\x12@433333\x15@\x00\x00\x00\x00\x00\x00\x16@033333\x1b@\x00\x00\x00\x00\x00\x00\x1e@\xd0\xcc\xcc\xcc\xcc\xcc\x1c@\x98\x99\x99\x99\x99\x99\x1b@\xa0\x99\x99\x99\x99\x99\x11@ 33333\x0b@\xe0\xcc\xcc\xcc\xcc\xcc\x00@@fffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xf8?\x00\xcd\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x98\x99\x99\x99\x99\xb9?\x00\x98\x99\x99\x99\x99\xb9?\x00\x9c\x99\x99\x99\x99\xb9?\x00\x98\x99\x99\x99\x99\xb9?\x00\x9c\x99\x99\x99\x99\xb9?'
p125
tp126
bsS'Turkmenistan'
p127
g4
(g5
(I0
tp128
g7
tp129
Rp130
(I1
(I38
tp131
g14
I00
S'333333\xd3?\x9c\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xc9?\x9c\x99\x99\x99\x99\x99\xc9?233333\xd3?ffffff\xe6?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xf1?dfffff\xf6?\x00\x00\x00\x00\x00\x00\x04@\xcc\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x0c@833333\x0f@\x00\x00\x00\x00\x00\x00\x12@\xcc\xcc\xcc\xcc\xcc\xcc\x12@433333\x15@\xc8\xcc\xcc\xcc\xcc\xcc\x16@\xd0\xcc\xcc\xcc\xcc\xcc\x16@033333\x15@hfffff\x14@\xa0\x99\x99\x99\x99\x99\r@033333\x0b@\xc0\xcc\xcc\xcc\xcc\xcc\x08@\xa0\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x00@\x80fffff\xfe?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf0?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x80\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x9a\x99\x99\x99\x99\xd9?\x0033333\xd3?'
p132
tp133
bsS'Algeria'
p134
g4
(g5
(I0
tp135
g7
tp136
Rp137
(I1
(I38
tp138
g14
I00
S'333333\xd3?\x9c\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?\x9c\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?433333\xd3?\x00\x00\x00\x00\x00\x00\xe0?\x98\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xf4?dfffff\xfe?\x00\x00\x00\x00\x00\x00\x04@433333\x0b@\x98\x99\x99\x99\x99\x99\x11@433333\x17@\xcc\xcc\xcc\xcc\xcc\xcc\x1e@hfffff#@\x98\x99\x99\x99\x99\x99#@\xcc\xcc\xcc\xcc\xcc\xcc#@hfffff!@033333\x1b@033333\x17@\x80fffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80fffff\xf6?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?@33333\xf3?\x80\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xd3?\x0043333\xd3?\x0033333\xd3?'
p139
tp140
bsS'Eastern Europe'
p141
g4
(g5
(I0
tp142
g7
tp143
Rp144
(I1
(I38
tp145
g14
I00
S'333333\x11@hfffff\xf6?433333\xfb?\x00\x00\x00\x00\x00\x00\x00@\x98\x99\x99\x99\x99\x99\x01@\x9c\x99\x99\x99\x99\x99\x05@033333\x07@833333\x07@`fffff\n@\xa0\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\x10@033333\x11@\x00\x00\x00\x00\x00\x00\x12@\x98\x99\x99\x99\x99\x99\x11@833333\x11@\x00\x00\x00\x00\x00\x00\x12@\xc8\xcc\xcc\xcc\xcc\xcc\x10@@33333\x0f@\x00\x00\x00\x00\x00\x00\x0c@`fffff\n@\xa0\x99\x99\x99\x99\x99\t@ 33333\x0b@\xa0\x99\x99\x99\x99\x99\x05@@33333\x07@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x04@\xc0\xcc\xcc\xcc\xcc\xcc\x04@\xa0\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\xf8?\x80fffff\xfe?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf1?\x80fffff\xe6?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xd9?\x0033333\xd3?\x00\x98\x99\x99\x99\x99\xb9?\x00\x9a\x99\x99\x99\x99\xc9?'
p146
tp147
bsS'Venezuela'
p148
g4
(g5
(I0
tp149
g7
tp150
Rp151
(I1
(I38
tp152
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00@\xcc\xcc\xcc\xcc\xcc\xcc\xec?\x9c\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\xc8\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x04@\xd0\xcc\xcc\xcc\xcc\xcc\x04@\x98\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\x10@433333\x15@\xcc\xcc\xcc\xcc\xcc\xcc\x16@hfffff\x1a@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@hfffff\x14@033333\x11@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x0c@`fffff\x06@\x00\x00\x00\x00\x00\x00\x04@`fffff\x02@\x80fffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\x80fffff\xfe?\x80\x99\x99\x99\x99\x99\xf9?\x80fffff\xfe?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x9a\x99\x99\x99\x99\xc9?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?\x0033333\xe3?\x8033333\xe3?\x00\x99\x99\x99\x99\x99\xd9?\x00\x9a\x99\x99\x99\x99\xd9?\x0033333\xd3?'
p153
tp154
bsS'Azerbaijan'
p155
g4
(g5
(I0
tp156
g7
tp157
Rp158
(I1
(I38
tp159
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xc9?\x9c\x99\x99\x99\x99\x99\xc9?\x9c\x99\x99\x99\x99\x99\xc9?033333\xd3?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?433333\xe3?\x98\x99\x99\x99\x99\x99\xd9?dfffff\xe6?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\x00@\xcc\xcc\xcc\xcc\xcc\xcc\x04@433333\x07@dfffff\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x10@433333\x17@\x9c\x99\x99\x99\x99\x99\x17@\xc8\xcc\xcc\xcc\xcc\xcc\x1e@\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00)@\xe0\xcc\xcc\xcc\xcc\xcc\x04@\x90\x99\x99\x99\x99\x99\x15@833333!@ 33333\x03@@33333\x07@ 33333\x07@\x00\xcd\xcc\xcc\xcc\xcc\xfc? 33333\x07@@33333\x03@\x80\xcc\xcc\xcc\xcc\xcc\xec?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x0033333\xd3?'
p160
tp161
bsS'Uzbekistan'
p162
g4
(g5
(I0
tp163
g7
tp164
Rp165
(I1
(I38
tp166
g14
I00
S'333333\xe3?\x9c\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?433333\xd3?\x98\x99\x99\x99\x99\x99\xd9?\x9c\x99\x99\x99\x99\x99\xd9?\x98\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xce\xcc\xcc\xcc\xcc\xcc\xf4?\x98\x99\x99\x99\x99\x99\xf9?233333\x03@hfffff\x06@\xcc\xcc\xcc\xcc\xcc\xcc\x08@433333\x0b@\x00\x00\x00\x00\x00\x00\x12@433333\x13@433333\x15@\x98\x99\x99\x99\x99\x99\x17@033333\x17@\xa0\x99\x99\x99\x99\x99\x15@\x98\x99\x99\x99\x99\x99\x19@hfffff\x12@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\x00\x00\x00\x00\x00\x00\x10@ 33333\x03@@33333\x07@\xc0\xcc\xcc\xcc\xcc\xcc\x00@\x80fffff\xf6?\x80\x99\x99\x99\x99\x99\xf1?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x80\x99\x99\x99\x99\x99\xe9?\x0033333\xe3?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x9a\x99\x99\x99\x99\xd9?\x0033333\xd3?\x00\x99\x99\x99\x99\x99\xd9?\x00\x9a\x99\x99\x99\x99\xc9?\x0033333\xd3?'
p167
tp168
bsS'Malaysia'
p169
g4
(g5
(I0
tp170
g7
tp171
Rp172
(I1
(I38
tp173
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xf1?233333\xe3?ffffff\xe6?\x9c\x99\x99\x99\x99\x99\xe9?433333\xf3?\x00\x00\x00\x00\x00\x00\xf8?\x98\x99\x99\x99\x99\x99\x01@433333\x0b@ffffff\x10@ffffff\x10@hfffff\x12@\x98\x99\x99\x99\x99\x99\x13@\x04\x00\x00\x00\x00\x00\x16@\x98\x99\x99\x99\x99\x99\x15@hfffff\x16@033333\x17@033333\x15@hfffff\x18@hfffff\x14@033333\x13@\x00\x00\x00\x00\x00\x00\x10@033333\x11@\xe0\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x04@@33333\xfb?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x8033333\xe3?\x0033333\xe3?\x0033333\xd3?\x0033333\xd3?\x0043333\xd3?\x00\x98\x99\x99\x99\x99\xb9?\x00\x98\x99\x99\x99\x99\xb9?\x00\x9c\x99\x99\x99\x99\xb9?\x00\x98\x99\x99\x99\x99\xb9?'
p174
tp175
bsS'Jordan'
p176
g4
(g5
(I0
tp177
g7
tp178
Rp179
(I1
(I38
tp180
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xf1?\x98\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\x9c\x99\x99\x99\x99\x99\xe9?433333\xf3?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\xfc\xff\xff\xff\xff\xff\xff?\x9c\x99\x99\x99\x99\x99\x01@dfffff\x02@\x9c\x99\x99\x99\x99\x99\x05@\xfc\xff\xff\xff\xff\xff\x0f@833333\x0f@\xcc\xcc\xcc\xcc\xcc\xcc\x12@\xd0\xcc\xcc\xcc\xcc\xcc\x12@\xc8\xcc\xcc\xcc\xcc\xcc\x12@\xd0\xcc\xcc\xcc\xcc\xcc\x12@hfffff\x14@033333\x13@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\xd0\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00\x00\x10@`fffff\n@\x00\x00\x00\x00\x00\x00\x08@@33333\x07@`fffff\x06@\xa0\x99\x99\x99\x99\x99\x05@\x80\x99\x99\x99\x99\x99\x01@\xe0\xcc\xcc\xcc\xcc\xcc\x00@\x0033333\xe3?\xc0\x99\x99\x99\x99\x99\xf1?\x80\x99\x99\x99\x99\x99\xf1?\x80\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\x08@@33333\xfb?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xd9?'
p181
tp182
bsS'Chile'
p183
g4
(g5
(I0
tp184
g7
tp185
Rp186
(I1
(I38
tp187
g14
I00
S'ffffff\x06@\x00\x00\x00\x00\x00\x00\xf0?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?dfffff\xfe?hfffff\x02@\xcc\xcc\xcc\xcc\xcc\xcc\x04@\x9c\x99\x99\x99\x99\x99\t@\x98\x99\x99\x99\x99\x99\r@hfffff\x10@\x98\x99\x99\x99\x99\x99\x13@hfffff\x14@\x00\x00\x00\x00\x00\x00\x18@033333\x15@\xd0\xcc\xcc\xcc\xcc\xcc\x18@033333\x19@hfffff\x10@\xa0\x99\x99\x99\x99\x99\x11@`fffff\x10@@33333\x0b@`fffff\x06@\xc0\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x00@\xa0\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x00@\x80fffff\xfe?\x00\x00\x00\x00\x00\x00\xf8?\x0033333\xfb?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x00fffff\xe6?\x80fffff\xe6?\x8033333\xe3?\x00\x99\x99\x99\x99\x99\xd9?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xd3?'
p188
tp189
bsS'Thailand'
p190
g4
(g5
(I0
tp191
g7
tp192
Rp193
(I1
(I38
tp194
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xf1?233333\xe3?233333\xe3?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x98\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x01@hfffff\x06@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x14@\xfc\xff\xff\xff\xff\xff\x15@\xd0\xcc\xcc\xcc\xcc\xcc\x18@\x00\x00\x00\x00\x00\x00\x16@\xd0\xcc\xcc\xcc\xcc\xcc\x18@\xc8\xcc\xcc\xcc\xcc\xcc\x16@hfffff\x18@\xa0\x99\x99\x99\x99\x99\x15@\xc0\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\x0c@\xc0\xcc\xcc\xcc\xcc\xcc\x08@\x80fffff\xfe?\x00\x00\x00\x00\x00\x00\x08@@33333\xfb?\x00\x00\x00\x00\x00\x00\xf8?@fffff\xf6?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\x00\x98\x99\x99\x99\x99\xb9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x98\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9c\x99\x99\x99\x99\xb9?'
p195
tp196
bsS'Argentina'
p197
g4
(g5
(I0
tp198
g7
tp199
Rp200
(I1
(I38
tp201
g14
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcc\xcc\xcc\xcc\xcc\xcc\xec?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\x02@dfffff\x02@hfffff\x06@\x00\x00\x00\x00\x00\x00\x0c@\xcc\xcc\xcc\xcc\xcc\xcc\x10@\x9c\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x1c@\x98\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x1e@033333\x1b@833333\x1b@\xc8\xcc\xcc\xcc\xcc\xcc\x14@\xd0\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00\x00\x10@@33333\x0b@\xc0\xcc\xcc\xcc\xcc\xcc\x00@\xc0\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x04@\x80fffff\xf6?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\xc0\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x80\x99\x99\x99\x99\x99\xe9?\x80\x99\x99\x99\x99\x99\xe9?\x80fffff\xe6?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x99\x99\x99\x99\x99\xd9?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x98\x99\x99\x99\x99\xb9?\x00\x9a\x99\x99\x99\x99\xc9?'
p202
tp203
bsS'Latin America'
p204
g4
(g5
(I0
tp205
g7
tp206
Rp207
(I1
(I38
tp208
g14
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x98\x99\x99\x99\x99\x99\xe9?\x02\x00\x00\x00\x00\x00\xf0?\x98\x99\x99\x99\x99\x99\xf1?hfffff\xf6?\xc8\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x00@hfffff\x02@\x00\x00\x00\x00\x00\x00\x08@\xd0\xcc\xcc\xcc\xcc\xcc\x0c@033333\x11@\x00\x00\x00\x00\x00\x00\x12@833333\x13@\x98\x99\x99\x99\x99\x99\x15@\x98\x99\x99\x99\x99\x99\x15@hfffff\x14@\xc8\xcc\xcc\xcc\xcc\xcc\x12@\xa0\x99\x99\x99\x99\x99\x13@033333\x13@\xa0\x99\x99\x99\x99\x99\x15@`fffff\x0e@\x00\x00\x00\x00\x00\x00\x0c@`fffff\x14@@33333\xfb?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x0033333\xd3?\x00\x00\x00\x00\x00\x00\xe0?@33333\xf3?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\xcd\xcc\xcc\xcc\xcc\xf4?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xe0?\x80fffff\xe6?\x0033333\xe3?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x9a\x99\x99\x99\x99\xd9?\x0033333\xd3?'
p209
tp210
bsS'Kazakhstan'
p211
g4
(g5
(I0
tp212
g7
tp213
Rp214
(I1
(I38
tp215
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?433333\xd3?433333\xe3?dfffff\xe6?433333\xe3?\x98\x99\x99\x99\x99\x99\xf1?hfffff\xf6?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@433333\x07@\xcc\xcc\xcc\xcc\xcc\xcc\x08@033333\x0b@\x00\x00\x00\x00\x00\x00\x0c@hfffff\x16@\x00\x00\x00\x00\x00\x00\x18@hfffff\x1a@\xc8\xcc\xcc\xcc\xcc\xcc\x1c@\xd0\xcc\xcc\xcc\xcc\xcc\x1c@033333\x1b@\xa0\x99\x99\x99\x99\x99\x19@\xd0\xcc\xcc\xcc\xcc\xcc\x12@033333\x11@`fffff\x0e@`fffff\x06@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x04@\xc0\x99\x99\x99\x99\x99\xf9?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?\x0033333\xe3?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x99\x99\x99\x99\x99\xd9?\x0043333\xd3?\x00\x98\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?'
p216
tp217
bsS'Russia'
p218
g4
(g5
(I0
tp219
g7
tp220
Rp221
(I1
(I38
tp222
g14
I00
S'ffffff\x0e@433333\xf3?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00@hfffff\x02@\x98\x99\x99\x99\x99\x99\x05@hfffff\x06@hfffff\x06@\x98\x99\x99\x99\x99\x99\x05@hfffff\x0e@\x98\x99\x99\x99\x99\x99\r@dfffff\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\x98\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x10@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\x00\x00\x00\x00\x00\x00\x0c@ 33333\x0b@\xa0\x99\x99\x99\x99\x99\r@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\x00\x00\x00\x00\x00\x00\x08@@33333\x0b@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@`fffff\x02@\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80fffff\xfe?\x0033333\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x98\x99\x99\x99\x99\xb9?'
p223
tp224
bssS'Sattelite_TV'
p225
(dp226
S'BRIC'
p227
g4
(g5
(I0
tp228
g7
tp229
Rp230
(I1
(I21
tp231
g14
I00
S'33333\x16\xab@\xce\xcc\xcc\xcc\xcc\xd2\x90@\x98\x99\x99\x99\x99\x01\x86@hffff\xe4\x92@03333\x85\x99@\xd0\xcc\xcc\xcc\xccL\x99@\x00\x00\x00\x00\x00\xf2\x9d@\x98\x99\x99\x99\x99?\x9a@\x00\x00\x00\x00\x00\x1c\xac@03333\x03\xa4@\xd0\xcc\xcc\xcc\xcc\xb9\xaa@03333W\xab@\xa0\x99\x99\x99\x99\xac\xad@03333\xd5\xaf@\x00\x00\x00\x00\x80-\xba@\x98\x99\x99\x99\xb9\xb8\xd8@\x9c\x99\x99\x99\xd9\xbf\xd0@\x00\x00\x00\x00`\xe8\xd4@43333\xd8\xd2@\xd0\xcc\xcc\xccL\\\xc2@\x00\x00\x00\x00@\xde\xc1@'
p232
tp233
bsS'Argentina'
p234
g4
(g5
(I0
tp235
g7
tp236
Rp237
(I1
(I21
tp238
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\xff\xff\xff\xff\xff\xff\xff?gfffff\x12@ffffff\x10@\x00\x00\x00\x00\x00@C@43333\x93\\@23333\xc3`@43333s`@\xcc\xcc\xcc\xcc\xcc<`@hffff\x16`@hffff\xa6]@\x98\x99\x99\x99\x999^@\x98\x99\x99\x99\x99\xb9\\@\xd0\xcc\xcc\xcc\xcc\xec]@\x00\x00\x00\x00\x00\x00^@\x90\x99\x99\x99\x99\xd9_@@3333\x13^@\x00\x00\x00\x00\x00\x80]@\xc0\xcc\xcc\xcc\xcc\xcc]@\x00\x00\x00\x00\x00\xe0\\@\xd0\xcc\xcc\xcc\xcc\xac\\@'
p239
tp240
bsS'Uzbekistan'
p241
g4
(g5
(I0
tp242
g7
tp243
Rp244
(I1
(I24
tp245
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?\x98\x99\x99\x99\x99\x99\xd9?433333\xe3?\x9a\x99\x99\x99\x99\x99\xe9?333333\x03@ffffff\x12@\x02\x00\x00\x00\x00\x00\x1c@ffffff!@fffff\xe6M@\x9a\x99\x99\x99\x99YZ@\xcc\xcc\xcc\xcc\xcc,Y@43333\xb3W@\x98\x99\x99\x99\x99\xd9Q@hffff&P@\xa0\x99\x99\x99\x99\xd9I@033333E@`ffff\xa6G@\x00\x00\x00\x00\x00\x00D@03333\xb3@@@3333s@@ 33333<@`fffff<@'
p246
tp247
bsS'Australia'
p248
g4
(g5
(I0
tp249
g7
tp250
Rp251
(I1
(I24
tp252
g14
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc&@\xcc\xcc\xcc\xcc\xccL6@\xce\xcc\xcc\xcc\xcc\xccJ@\xcc\xcc\xcc\xcc\xcc\x0c_@\x01\x00\x00\x00\x00\x80g@dffff\xd6j@\x9c\x99\x99\x99\x99yl@\xfc\xff\xff\xff\xff\x8fg@\xd0\xcc\xcc\xcc\xcc\xfcn@\x00\x00\x00\x00\x00\xa0a@\x00hffff\xfe?\x90\x99\x99\x99\x99\xb9P@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00\\@hffff\xe6c@\xd0\xcc\xcc\xcc\xcc\x8co@\x00\x00\x00\x00\x00\x10h@\xc0\xcc\xcc\xcc\xcc\xccR@\xa0\x99\x99\x99\x99\xa9b@ 3333\x13]@@3333\x93\\@@3333\xb3_@ 3333S]@'
p253
tp254
bsS'Iran'
p255
g4
(g5
(I0
tp256
g7
tp257
Rp258
(I1
(I29
tp259
g14
I00
S'\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x12@\x99\x99\x99\x99\x99\x99"@33333\xb31@\x00\x00\x00\x00\x00\x007@\xce\xcc\xcc\xcc\xccL>@233333F@43333sL@\xcc\xcc\xcc\xcc\xcclU@fffff\xe6f@\x00\x00\x00\x00\x00Hq@23333\xebw@hffff\x8ev@\x00\x00\x00\x00\x008y@\x98\x99\x99\x99\x99\xb9x@83333\xa3x@\xc8\xcc\xcc\xcc\xccd}@\x00\x00\x00\x00\x00\x00\x81@\x9c\x99\x99\x99\x99u\x83@hffff\x9e\x84@\x98\x99\x99\x99\x99\x05\x82@\xd0\xcc\xcc\xcc\xcc\xe4|@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\xd0v@\x90\x99\x99\x99\x99\xc9u@\xd0\xcc\xcc\xcc\xcc\x9cu@\xd0\xcc\xcc\xcc\xcc\xe4s@`ffff&s@\x10\x00\x00\x00\x00\xc0q@'
p260
tp261
bsS'G8'
p262
g4
(g5
(I0
tp263
g7
tp264
Rp265
(I1
(I30
tp266
g14
I00
S"\x9a\x99\x99\x99\x99y\x8b@23333\x17\x8a@43333s\x94@\xfe\xff\xff\xff\xffu\x9b@43333\x98\xa1@hffff\xdd\xa6@\x98\x99\x99\x99\x99\xce\xad@hffff\xfa\xb0@0333\xb3i\xb1@83333\x92\xa9@43333\xce\xb3@\xc8\xcc\xcc\xcc\xcc\x93\xb3@\xa0\x99\x99\x99\x99\xd6\xb4@`fff\xe6\xe8\xb3@\xa0\x99\x99\x99\x19S\xb7@\x00\x00\x00\x00\x00L\xc0@\xd0\xcc\xcc\xccL\xab\xb6@\xc0\xcc\xcc\xcc\xcc\x90\xb1@\x00\x00\x00\x00\x00\xf2\xb8@@3333\x8d\x9d@\xa0\x99\x99\x99\x99'\xb6@`fff\xe6~\xb2@`ffffp\xaf@\x80ffffi\xac@\x00\x00\x00\x00\x80v\xb8@03333\xad\xb3@\x00\x00\x00\x00\x00\xba\xb9@\x90\x99\x99\x99\x19\x0b\xb1@@3333\xf9\xa6@@3333\x1d\xa5@"
p267
tp268
bsS'Guatemala'
p269
g4
(g5
(I0
tp270
g7
tp271
Rp272
(I1
(I21
tp273
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x99\x99\x99\x99\x99\x99\xc9?\x99\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\xcc\xcc\xcc\xcc\xcc\xcc\xfc?\x01\x00\x00\x00\x00\x00\x08@233333\x13@\xce\xcc\xcc\xcc\xcc\xcc @ffffff%@\x9a\x99\x99\x99\x99\x99(@dfffff(@\x00\x00\x00\x00\x00\x00(@hfffff&@033333#@833333!@\x98\x99\x99\x99\x99\x99 @\x00\x00\x00\x00\x00\x00 @033333\x1b@\xa0\x99\x99\x99\x99\x99\x1d@033333\x1b@\x00\x00\x00\x00\x00\x00\x1a@'
p274
tp275
bsS'Thailand'
p276
g4
(g5
(I0
tp277
g7
tp278
Rp279
(I1
(I26
tp280
g14
I00
S'333333\xd3?\x9a\x99\x99\x99\x99\x99\xe9?\xcc\xcc\xcc\xcc\xcc\xcc\xfc?333333\x0f@333333\x19@ffffff\x1a@\xce\xcc\xcc\xcc\xcc\xcc!@ffffff0@333333Q@\x9a\x99\x99\x99\x99\x19B@hfffff9@dffff\xe6K@\xd0\xcc\xcc\xcc\xccL<@\xcc\xcc\xcc\xcc\xcc\xacT@\x9c\x99\x99\x99\x99\xd9P@\x00\x00\x00\x00\x00\xc0P@\x98\x99\x99\x99\x99\xd9P@\x98\x99\x99\x99\x999P@\xd0\xcc\xcc\xcc\xcc\x8cP@\x00\x00\x00\x00\x00\xe0P@\xd0\xcc\xcc\xcc\xcc\x0cO@\xc8\xcc\xcc\xcc\xccLP@\x00\x00\x00\x00\x00\x00L@03333\xb3I@`ffff\xa6I@\xe0\xcc\xcc\xcc\xcc\x0cG@'
p281
tp282
bsS'Kazakhstan'
p283
g4
(g5
(I0
tp284
g7
tp285
Rp286
(I1
(I24
tp287
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?433333\xd3?\x00\x00\x00\x00\x00\x00\xe0?dfffff\xe6?\x00\x00\x00\x00\x00\x00\x00@\xce\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\x15@dfffff\x1a@433333"@33333\xf3@@\xcd\xcc\xcc\xcc\xcc\x0cH@\x00\x00\x00\x00\x00\x00A@03333\xb38@hffff\xe65@8333331@`fffff+@\x00\x00\x00\x00\x00\x00/@033333*@\xd0\xcc\xcc\xcc\xcc\xcc%@\xa0\x99\x99\x99\x99\x99%@ 33333"@\xa0\x99\x99\x99\x99\x99"@'
p288
tp289
bsS'G7'
p290
g4
(g5
(I0
tp291
g7
tp292
Rp293
(I1
(I31
tp294
g14
I00
S'fffffvu@gffff\xbe\x80@23333\x17\x8a@43333s\x94@\xfe\xff\xff\xff\xffu\x9b@43333\x98\xa1@hffff\xdd\xa6@\x98\x99\x99\x99\x99\xce\xad@hffff\xfa\xb0@0333\xb3i\xb1@\xd0\xcc\xcc\xcc\xcc|\xa9@\xcc\xcc\xcc\xccL\xb4\xb3@\x9c\x99\x99\x99\x99f\xb3@0333\xb3\x9a\xb4@hfff\xe6\x96\xb3@\x98\x99\x99\x99\x99\xe6\xb6@hfff\xa6,\xc0@\xc8\xcc\xcc\xcc\xcc\x0f\xb6@\x00\x00\x00\x00\x00\x92\xaa@\xd0\xcc\xcc\xcc\xcc\xef\xb6@@3333}\x95@\x90\x99\x99\x99\x19]\xb4@@3333\x83\xb0@ 3333\xf9\xab@`ffff.\xa6@\x00\x00\x00\x00\x00\xb4\xae@\xa0\x99\x99\x99\x99\x94\xa7@\xa0\x99\x99\x99\x99\xb6\xa6@\x80ffff2\x92@\xc0\xcc\xcc\xcc\xcc\xea\xa7@\xa0\x99\x99\x99\x99\xfc\xa5@'
p295
tp296
bsS'Australasia'
p297
g4
(g5
(I0
tp298
g7
tp299
Rp300
(I1
(I24
tp301
g14
I00
S"333333\x0f@333333'@\x9a\x99\x99\x99\x99\x996@333333K@\x9a\x99\x99\x99\x99Y_@\xcd\xcc\xcc\xcc\xcc\xdcg@23333\x93k@\xcc\xcc\xcc\xcc\xcc\x8cn@\x98\x99\x99\x99\x99Ij@43333\x1by@\xd0\xcc\xcc\xcc\xcc,k@\x90\x99\x99\x99\x99YX@\xd0\xcc\xcc\xcc\xcc\xac]@83333cj@\x00\x00\x00\x00\x00\xd0d@\x90\x99\x99\x99\x99\xd9i@\xa0\x99\x99\x99\x99Yr@\x00\x00\x00\x00\x00\xc0l@\xc0\xcc\xcc\xcc\xcc,\\@\x00\x00\x00\x00\x00`i@03333\xa3`@\xa0\x99\x99\x99\x99\xf9`@\x90\x99\x99\x99\x99ic@\xd0\xcc\xcc\xcc\xccla@"
p302
tp303
bsS'Belarus'
p304
g4
(g5
(I0
tp305
g7
tp306
Rp307
(I1
(I20
tp308
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xce\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99(@\xcc\xcc\xcc\xcc\xcc\xcc/@\x9a\x99\x99\x99\x99\x996@\x9a\x99\x99\x99\x99\x99<@\xcc\xcc\xcc\xcc\xcc\xcc@@23333\xf3C@hffff\xa6E@hfffffK@hffff\xe6H@03333\xf3C@hffff\xe6A@\x98\x99\x99\x99\x99\x19A@\xd0\xcc\xcc\xcc\xccL<@03333\xb38@\xd0\xcc\xcc\xcc\xccL7@pfffff7@`fffff3@'
p309
tp310
bsS'Mercosur'
p311
g4
(g5
(I0
tp312
g7
tp313
Rp314
(I1
(I21
tp315
g14
I00
S'333333D@\x9a\x99\x99\x99\x99\xf9P@\xcc\xcc\xcc\xcc\xcc\x9c`@\x9a\x99\x99\x99\x99\to@\x00\x00\x00\x00\x00Xq@\xcc\xcc\xcc\xcc\xcclz@\x00\x00\x00\x00\x00\x18~@\x00\x00\x00\x00\x00\x90n@\x98\x99\x99\x99\x99\ta@pffffvk@\xc8\xcc\xcc\xcc\xcc\xdcs@\x98\x99\x99\x99\x99\x89s@\xa0\x99\x99\x99\x99\x89q@\xcc\xcc\xcc\xcc\xcc\xa0\x81@\xfc\xff\xff\xff\xff\x9b\x82@hffff\x1e\x91@\x9a\x99\x99\x99\x99\x05\xa0@\xce\xcc\xcc\xcc\xccG\xa7@\x98\x99\x99\x99\x99#\xaa@\x00\x00\x00\x00\x00U\xa0@hffff\x19\xa1@'
p316
tp317
bsS'EU'
p318
g4
(g5
(I0
tp319
g7
tp320
Rp321
(I1
(I28
tp322
g14
I00
S'\x9a\x99\x99\x99\x993\x94@\x98\x99\x99\x99\x99\x11\x8f@\xce\xcc\xcc\xcc\xcc\x00\x95@dffff0\x9c@\xce\xcc\xcc\xcc\xccv\xa2@23333=\xa7@\x9c\x99\x99\x99\x99\xdc\xa7@\xc8\xcc\xcc\xcc\xcc\xa4\xa8@83333\x88\xae@03333\xe3\xa3@\x98\x99\x99\x99\x99\xde\xa6@\x00\x00\x00\x00\x00\xb8\xa5@hffff\x04\xa6@dffff*\xb2@\x00\x00\x00\x00\x00Z\xa6@@3333\x9f\xa1@\x90\x99\x99\x99\x99\xd7\xa1@\xa0\x99\x99\x99\x99\x13\x9d@`ffffM\xa5@pffffd\xa9@03333\x7f\xa4@hffff3\xb2@\x00\x00\x00\x00\x00\xe3\xb0@\xf0\xff\xff\xff\xff\x16\xa6@\x80ffffC\xa5@\x00\x00\x00\x00\x00\xac\x96@\xc0\xcc\xcc\xcc\xccw\xa1@\xa0\x99\x99\x99\x99V\xa0@'
p323
tp324
bsS'Eastern Europe'
p325
g4
(g5
(I0
tp326
g7
tp327
Rp328
(I1
(I24
tp329
g14
I00
S'\xcd\xcc\xcc\xcc\xcc<\x90@\xcc\xcc\xcc\xcc\xcc\xa8\x86@\x9a\x99\x99\x99\x99\r\x86@hffff\xc2\x83@\x00\x00\x00\x00\x00\xcc\x82@03333\xd3\x82@\x00\x00\x00\x00\x00\xcc\x81@\x98\x99\x99\x99\x99\xed\x86@\x00\x00\x00\x00\x00\xe0\x84@@3333\xc3q@ 3333\x13c@\x00\x00\x00\x00\x00\xc8\x94@\xc8\xcc\xcc\xcc\xcc(\x86@@3333\x87\x84@03333\x0b\x8d@\x00\x00\x00\x00\x004\x9a@43333*\xa3@dfff\xe6\xd8\xb0@\x9c\x99\x99\x99\x99\xa6\xb2@\xc8\xcc\xcc\xcc\xccz\xad@hffff\xc3\xb3@\x98\x99\x99\x99\x99\x05\xb2@\x00\x00\x00\x00\x00\x10\x7f@\x803333\xc3t@'
p330
tp331
bsS'South Africa'
p332
g4
(g5
(I0
tp333
g7
tp334
Rp335
(I1
(I24
tp336
g14
I00
S'333333\xe3?\x99\x99\x99\x99\x99\x99\xe9?433333\xfb?\x00\x00\x00\x00\x00\x00\x14@\x01\x00\x00\x00\x00\x00/@333333K@4333332@fffff\xa6M@43333\x93\\@\xcc\xcc\xcc\xcc\xccL^@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80E@03333\xf3N@\x00\x00\x00\x00\x00\xa0[@\x9c\x99\x99\x99\x99\xd9c@\x98\x99\x99\x99\x99Yp@\x00\x00\x00\x00\x00\x10x@fffff\xd2\x80@\x9c\x99\x99\x99\x99\x95\x86@dffff\xfa\x8c@dffff\xfe\x82@83333\x87\x83@\xc8\xcc\xcc\xcc\xcc\xac\x82@'
p337
tp338
bsS'Kenya'
p339
g4
(g5
(I0
tp340
g7
tp341
Rp342
(I1
(I15
tp343
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8?ffffff\x02@433333\x0f@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x9a\x99\x99\x99\x99\x99\x1b@233333!@\x00\x00\x00\x00\x00\x00%@433333)@\x98\x99\x99\x99\x99\x99)@\xd0\xcc\xcc\xcc\xcc\xcc*@\x00\x00\x00\x00\x00\x00*@\xc8\xcc\xcc\xcc\xcc\xcc+@\xd0\xcc\xcc\xcc\xcc\xcc(@\xa0\x99\x99\x99\x99\x99)@`fffff'@"
p344
tp345
bssS'Freezer'
p346
(dp347
S'Bulgaria'
p348
g4
(g5
(I0
tp349
g7
tp350
Rp351
(I1
(I38
tp352
g14
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?433333\xd3?\x98\x99\x99\x99\x99\x99\xc9?433333\xd3?\x90\x99\x99\x99\x99\x99\xc9?833333\xd3?\x98\x99\x99\x99\x99\x99\xd9?033333\xd3?\x00\x00\x00\x00\x00\x00\xe0?\xa0\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?033333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x98\x99\x99\x99\x99\x99\xe9?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x98\x99\x99\x99\x99\x99\xf1?033333\xfb?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?\x98\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x04@hfffff\x02@\xd0\xcc\xcc\xcc\xcc\xcc\x04@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?pfffff\xf6?033333\xf3?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\xa0\x99\x99\x99\x99\x99\xe9?@33333\xe3?\x80\x99\x99\x99\x99\x99\xd9?\xc0\x99\x99\x99\x99\x99\xd9?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xc9?\x80\x99\x99\x99\x99\x99\xc9?\x80\x99\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xb9?\x00\x9a\x99\x99\x99\x99\xb9?'
p353
tp354
bssS'Mobile_Telephone'
p355
(dp356
S'Uzbekistan - % of households'
p357
g4
(g5
(I0
tp358
g7
tp359
Rp360
(I1
(I18
tp361
g14
I00
S'333333\xd3?\x9c\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x98\x99\x99\x99\x99\x99\r@\xce\xcc\xcc\xcc\xcc\xcc\x14@233333\x1b@hfffff\x18@\xfc\xff\xff\xff\xff\xff\x17@833333\x13@\x98\x99\x99\x99\x99\x99\x11@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\x90\x99\x99\x99\x99\x99\r@033333\x0b@\xa0\x99\x99\x99\x99\x99\t@'
p362
tp363
bsS'United Arab Emirates - % of households'
p364
g4
(g5
(I0
tp365
g7
tp366
Rp367
(I1
(I29
tp368
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\x04@\xfe\xff\xff\xff\xff\xff\x0f@\x9a\x99\x99\x99\x99\x99\x13@\x02\x00\x00\x00\x00\x00\x16@\xcc\xcc\xcc\xcc\xcc\xcc\x18@433333\x19@\x98\x99\x99\x99\x99\x99\x19@hfffff\x1a@\x98\x99\x99\x99\x99\x99\x19@\xd0\xcc\xcc\xcc\xcc\xcc\x18@\x98\x99\x99\x99\x99\x99\x17@\xf8\xff\xff\xff\xff\xff\x15@\x00\x00\x00\x00\x00\x00\x14@pfffff\x12@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\x80\x99\x99\x99\x99\x99\r@\x80fffff\n@@fffff\xf6?\xa0\x99\x99\x99\x99\x99\x05@\xa0\x99\x99\x99\x99\x99\x01@@fffff\xf6?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x0033333\xe3?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x98\x99\x99\x99\x99\xb9?\x00\x9c\x99\x99\x99\x99\xb9?'
p369
tp370
bsS'Tunisia - % of households'
p371
g4
(g5
(I0
tp372
g7
tp373
Rp374
(I1
(I20
tp375
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf8?433333\x07@\x9a\x99\x99\x99\x99\x99\x11@233333\x17@233333\x19@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @hfffff#@\xcc\xcc\xcc\xcc\xcc\xcc0@433333$@033333\x1b@\xa0\x99\x99\x99\x99\x99\x11@ 33333\x07@\xc0\x99\x99\x99\x99\x99\xf9?\x80fffff\xe6?\x00\x99\x99\x99\x99\x99\xd9?\x8033333\xe3?\x00\x99\x99\x99\x99\x99\xd9?'
p376
tp377
bsS'Hungary - % of households'
p378
g4
(g5
(I0
tp379
g7
tp380
Rp381
(I1
(I22
tp382
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\xcc\xcc\xcc\xcc\xcc\xcc\x04@\xce\xcc\xcc\xcc\xcc\xcc\x16@233333#@\x9c\x99\x99\x99\x99\x99+@\xcc\xcc\xcc\xcc\xcc\xcc-@\xfc\xff\xff\xff\xff\xff/@\xa0\x99\x99\x99\x99\x99\t@833333$@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x00@\x80\x99\x99\x99\x99\x99\xf9?@33333\x03@`fffff\x06@\x00\x00\x00\x00\x00\x00\xf8?\x80fffff\xe6?\x80\x99\x99\x99\x99\x99\xe9?\x0033333\xd3?'
p383
tp384
bsS'Qatar - % of households'
p385
g4
(g5
(I0
tp386
g7
tp387
Rp388
(I1
(I29
tp389
g14
I00
S'333333\xd3?\x00\x00\x00\x00\x00\x00\xe0?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\x99\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\x04@233333\x07@\x9c\x99\x99\x99\x99\x99\r@dfffff\x0e@433333\x13@hfffff\x16@hfffff\x1a@\x98\x99\x99\x99\x99\x99\x1d@\x98\x99\x99\x99\x99\x99\x1f@433333 @\x98\x99\x99\x99\x99\x99\x1d@`fffff\x1a@\x00\x00\x00\x00\x00\x00\x16@\xd0\xcc\xcc\xcc\xcc\xcc\x12@\xa0\x99\x99\x99\x99\x99\r@033333\x13@@33333\x0b@\xa0\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x04@\x0033333\xd3?\x0033333\xd3?\x0033333\xe3?\x0043333\xd3?\x00\x98\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?'
p390
tp391
bsS'North America - % of households'
p392
g4
(g5
(I0
tp393
g7
tp394
Rp395
(I1
(I28
tp396
g14
I00
S'ffffff\x06@hfffff\xf6?\x98\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\x00@233333\x03@\x9c\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x08@433333\x0b@\x98\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\x10@433333\x11@\xf8\xff\xff\xff\xff\xff\x0f@\xa0\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x16@\x98\x99\x99\x99\x99\x99\x19@\xc8\xcc\xcc\xcc\xcc\xcc\x1c@pfffff\x1e@033333 @033333\x1d@\x00\x00\x00\x00\x00\x00\x16@\xe0\xcc\xcc\xcc\xcc\xcc\x0c@@fffff\xfe?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xe0?\x00\x9a\x99\x99\x99\x99\xd9?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xd9?\x0033333\xd3?'
p397
tp398
bsS'Russia - % of households'
p399
g4
(g5
(I0
tp400
g7
tp401
Rp402
(I1
(I23
tp403
g14
I00
S'333333\xd3?433333\xe3?\x99\x99\x99\x99\x99\x99\xe9?\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x01@dfffff\n@\xce\xcc\xcc\xcc\xcc\xcc\x12@\xce\xcc\xcc\xcc\xcc\xcc\x1a@233333 @\xce\xcc\xcc\xcc\xcc\xcc @033333\x1f@433333#@\x00\x00\x00\x00\x00\x00 @\xd0\xcc\xcc\xcc\xcc\xcc!@\x00\x00\x00\x00\x00\x00#@\xc0\xcc\xcc\xcc\xcc\xcc\x16@\xe0\xcc\xcc\xcc\xcc\xcc\x08@`fffff\x06@`fffff\x02@\xa0\x99\x99\x99\x99\x99\x01@\x80\x99\x99\x99\x99\x99\xe9?\x8033333\xe3?'
p404
tp405
bsS'Kuwait - % of households'
p406
g4
(g5
(I0
tp407
g7
tp408
Rp409
(I1
(I26
tp410
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?333333\xf3?\x98\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\x01@ffffff\n@\xce\xcc\xcc\xcc\xcc\xcc\x12@\x98\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99 @\xcc\xcc\xcc\xcc\xcc\xcc#@433333&@433333$@\xcc\xcc\xcc\xcc\xcc\xcc#@\x00\x00\x00\x00\x00\x00 @033333\x19@\xe0\xcc\xcc\xcc\xcc\xcc\x0c@\xc0\xcc\xcc\xcc\xcc\xcc\x00@\xc0\xcc\xcc\xcc\xcc\xcc\x00@\x00\xcd\xcc\xcc\xcc\xcc\xf4?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xe3?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xd9?'
p411
tp412
bsS'India - % of households'
p413
g4
(g5
(I0
tp414
g7
tp415
Rp416
(I1
(I16
tp417
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?\xff\xff\xff\xff\xff\xff\xef?gfffff\x02@ffffff\x10@\x01\x00\x00\x00\x00\x00\x12@433333\x15@ffffff @dfffff\x1e@833333\x1f@\x98\x99\x99\x99\x99\x99\x1b@hfffff\x1e@\x00\x00\x00\x00\x00\x00\x1e@\xa0\x99\x99\x99\x99\x99\r@ 33333\x0f@\xa0\x99\x99\x99\x99\x99\t@'
p418
tp419
bsS'Middle East and Africa - % of households'
p420
g4
(g5
(I0
tp421
g7
tp422
Rp423
(I1
(I26
tp424
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?\x9c\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?433333\xf3?ffffff\xf6?\x00\x00\x00\x00\x00\x00\x00@\x98\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x0c@hfffff\n@\x98\x99\x99\x99\x99\x99\x11@hfffff\x1c@\xcc\xcc\xcc\xcc\xcc\xcc @\xd0\xcc\xcc\xcc\xcc\xcc\x1e@dfffff!@433333%@833333\x15@`fffff\x1c@\xa0\x99\x99\x99\x99\x99\x11@\xc0\xcc\xcc\xcc\xcc\xcc\x04@\xe0\xcc\xcc\xcc\xcc\xcc\x04@\xc0\xcc\xcc\xcc\xcc\xcc\xf4?'
p425
tp426
bsS'Canada - % of households'
p427
g4
(g5
(I0
tp428
g7
tp429
Rp430
(I1
(I28
tp431
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x99\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?333333\xe3?433333\xf3?\x00\x00\x00\x00\x00\x00\xf8?\xcc\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\t@ffffff\x10@\x02\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\x1e@033333\x17@\xcc\xcc\xcc\xcc\xcc\xcc#@833333\x17@\x00\x00\x00\x00\x00\x00\x10@033333\x03@\x98\x99\x99\x99\x99\x99\x13@833333\x15@\x00\x00\x00\x00\x00\x00\x0c@\xa0\x99\x99\x99\x99\x99\r@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?@33333\xf3?\x00\x00\x00\x00\x00\x00\x00@\x80\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x00@'
p432
tp433
bsS'Bosnia-Herzegovina - % of households'
p434
g4
(g5
(I0
tp435
g7
tp436
Rp437
(I1
(I27
tp438
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\x00@\x98\x99\x99\x99\x99\x99\x05@433333\x0b@ffffff\x10@hfffff\x14@\x00\x00\x00\x00\x00\x00\x18@hfffff\x1c@033333 @hfffff!@hfffff @033333\x1f@@33333\x03@ 33333\x03@`fffff\x02@@33333\x03@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?@33333\xfb?\x00\x00\x00\x00\x00\x00\xf8?'
p439
tp440
bsS'Philippines - % of households'
p441
g4
(g5
(I0
tp442
g7
tp443
Rp444
(I1
(I20
tp445
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x04@333333\x13@\x9a\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00\x1e@\xcc\xcc\xcc\xcc\xcc\xcc\x1c@433333\x17@\x98\x99\x99\x99\x99\x99\x15@833333\x19@\x00\x00\x00\x00\x00\x00\x14@dfffff!@dfffff!@pfffff\x16@\xc0\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\x04@\xe0\xcc\xcc\xcc\xcc\xcc\x00@\x0033333\xfb?\xc0\x99\x99\x99\x99\x99\xf9?'
p446
tp447
bsS'Saudi Arabia - % of households'
p448
g4
(g5
(I0
tp449
g7
tp450
Rp451
(I1
(I26
tp452
g14
I00
S'ffffff\xe6?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?433333\x03@dfffff\n@\xd0\xcc\xcc\xcc\xcc\xcc\x0c@\x98\x99\x99\x99\x99\x99\x13@\xcc\xcc\xcc\xcc\xcc\xcc\x18@\x00\x00\x00\x00\x00\x00\x1e@\xcc\xcc\xcc\xcc\xcc\xcc @\x9c\x99\x99\x99\x99\x99!@\x00\x00\x00\x00\x00\x00!@\x98\x99\x99\x99\x99\x99\x1d@\xd0\xcc\xcc\xcc\xcc\xcc\x18@033333\x13@`fffff\x12@pfffff\x12@ 33333\x0f@\xe0\xcc\xcc\xcc\xcc\xcc\x04@@33333\xfb?\xc0\xcc\xcc\xcc\xcc\xcc\x00@\x80\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x8033333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xc9?'
p453
tp454
bsS'Romania - % of households'
p455
g4
(g5
(I0
tp456
g7
tp457
Rp458
(I1
(I20
tp459
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?333333\xd3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\xce\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x00@333333\x11@hfffff\x1e@\xcc\xcc\xcc\xcc\xcc\xcc+@\x98\x99\x99\x99\x99\x99*@hfffff*@033333!@@33333\x1b@\xc0\xcc\xcc\xcc\xcc\xcc\x14@\xa0\x99\x99\x99\x99\x99\x01@\x80fffff\xf6?\x80\xcc\xcc\xcc\xcc\xcc\xec?@33333\xf3?\x00\x00\x00\x00\x00\x00\xf0?'
p460
tp461
bsS'Vietnam - % of households'
p462
g4
(g5
(I0
tp463
g7
tp464
Rp465
(I1
(I20
tp466
g14
I00
S"\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x98\x99\x99\x99\x99\x99\xc9?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00@ffffff\x02@\xcc\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x16@ffffff @\x02\x00\x00\x00\x00\x00'@\xcc\xcc\xcc\xcc\xcc\xcc+@\xcc\xcc\xcc\xcc\xcc\xcc%@\xa0\x99\x99\x99\x99\x99\x1f@\x00\x00\x00\x00\x00\x00\x18@`fffff\x10@\x80fffff\xfe?\x0033333\xf3?\x00\x00\x00\x00\x00\x00\xf0?"
p467
tp468
bsS'Kenya - % of households'
p469
g4
(g5
(I0
tp470
g7
tp471
Rp472
(I1
(I18
tp473
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xf1?333333\xfb?\x99\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x10@\xce\xcc\xcc\xcc\xcc\xcc\x14@\x98\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00"@\x02\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00%@\x98\x99\x99\x99\x99\x99"@@33333\xfb?\x80\x99\x99\x99\x99\x99\xf9?\x80fffff\xf6?\x80\x99\x99\x99\x99\x99\xf1?\x80\x99\x99\x99\x99\x99\xe9?\x80fffff\xe6?'
p474
tp475
bsS'Montenegro - % of households'
p476
g4
(g5
(I0
tp477
g7
tp478
Rp479
(I1
(I27
tp480
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?333333\xe3?\x9a\x99\x99\x99\x99\x99\xf1?ffffff\xf6?\xcc\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x00@\xce\xcc\xcc\xcc\xcc\xcc\x00@\x98\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x0c@233333\x11@\x00\x00\x00\x00\x00\x00\x16@833333\x1b@\xcc\xcc\xcc\xcc\xcc\xcc @dfffff$@hfffff(@\x98\x99\x99\x99\x99\x99,@pfffff\x1c@\x80\x99\x99\x99\x99\x99\xf1?\x00\x9a\x99\x99\x99\x99\xc9?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x00@\xa0\x99\x99\x99\x99\x99\t@033333\x13@\x80fffff\xe6?\x0033333\xe3?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x98\x99\x99\x99\x99\xb9?'
p481
tp482
bsS'Western Europe - % of households'
p483
g4
(g5
(I0
tp484
g7
tp485
Rp486
(I1
(I24
tp487
g14
I00
S'333333\xfb?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x98\x99\x99\x99\x99\x99\xf9?433333\x03@\x98\x99\x99\x99\x99\x99\r@433333\x15@hfffff\x1c@233333 @ffffff)@\x00\x00\x00\x00\x00\x00(@\x9c\x99\x99\x99\x99\x99$@\x90\x99\x99\x99\x99\x99\x17@\xa0\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x80fffff\xfe?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x8033333\xe3?'
p488
tp489
bsS'Croatia - % of households'
p490
g4
(g5
(I0
tp491
g7
tp492
Rp493
(I1
(I27
tp494
g14
I00
S"333333\xd3?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xf1?233333\xf3?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?\x02\x00\x00\x00\x00\x00\x00@033333\x03@\x9c\x99\x99\x99\x99\x99\t@433333\x0f@\x98\x99\x99\x99\x99\x99\x13@hfffff\x18@433333\x1d@\x98\x99\x99\x99\x99\x99!@\xcc\xcc\xcc\xcc\xcc\xcc$@\xd0\xcc\xcc\xcc\xcc\xcc'@\x98\x99\x99\x99\x99\x99&@\xa0\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x12@ 33333\x07@\x80fffff\xfe?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xc9?"
p495
tp496
bsS'Estonia - % of households'
p497
g4
(g5
(I0
tp498
g7
tp499
Rp500
(I1
(I23
tp501
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xe9?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\xce\xcc\xcc\xcc\xcc\xcc\x00@433333\x0f@ffffff\x14@ffffff\x1a@\xcc\xcc\xcc\xcc\xcc\xcc\x1c@\xce\xcc\xcc\xcc\xcc\xcc @\x00\x00\x00\x00\x00\x00)@dfffff$@833333#@033333\x11@033333\x1f@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x04@@33333\xfb?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf9?\x8033333\xe3?\x00\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?'
p502
tp503
bsS'Australasia - % of households'
p504
g4
(g5
(I0
tp505
g7
tp506
Rp507
(I1
(I26
tp508
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x08@gfffff\x16@\xce\xcc\xcc\xcc\xcc\xcc\x1e@dfffff\x1e@\x9c\x99\x99\x99\x99\x99\x1b@\x98\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00#@433333#@\xc8\xcc\xcc\xcc\xcc\xcc\x1a@033333\x11@pfffff\x10@\xd0\xcc\xcc\xcc\xcc\xcc\x10@`fffff\n@\xa0\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x80\x99\x99\x99\x99\x99\xe9?\x0033333\xe3?\x8033333\xe3?\x0033333\xe3?'
p509
tp510
bsS'Kazakhstan - % of households'
p511
g4
(g5
(I0
tp512
g7
tp513
Rp514
(I1
(I18
tp515
g14
I00
S"\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x04@\xce\xcc\xcc\xcc\xcc\xcc\x04@ffffff\x10@\x00\x00\x00\x00\x00\x00\x12@\x98\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00#@\x9c\x99\x99\x99\x99\x99'@\x98\x99\x99\x99\x99\x99(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00\x12@@33333\x0b@`fffff\x06@\xa0\x99\x99\x99\x99\x99\x01@\x80\x99\x99\x99\x99\x99\xf9?\x80\x99\x99\x99\x99\x99\xf1?\x00\x9a\x99\x99\x99\x99\xe9?"
p516
tp517
bsS'Latvia - % of households'
p518
g4
(g5
(I0
tp519
g7
tp520
Rp521
(I1
(I21
tp522
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x99\x99\x99\x99\x99\x99\xd9?333333\xe3?\x99\x99\x99\x99\x99\x99\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x13@fffff\xa6A@\xa0\x99\x99\x99\x99\x99\x1b@033333\x1b@\x98\x99\x99\x99\x99\x99!@hfffff!@\x98\x99\x99\x99\x99\x99!@`fffff\x02@@33333\x03@`fffff\x02@@33333\x03@`fffff\x02@\x80fffff\xf6?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x8033333\xe3?\x00\x99\x99\x99\x99\x99\xd9?'
p523
tp524
bsS'Malaysia - % of households'
p525
g4
(g5
(I0
tp526
g7
tp527
Rp528
(I1
(I28
tp529
g14
I00
S"\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?233333\xe3?\xcc\xcc\xcc\xcc\xcc\xcc\xec?433333\xf3?\x98\x99\x99\x99\x99\x99\xf9?\xce\xcc\xcc\xcc\xcc\xcc\x00@\xce\xcc\xcc\xcc\xcc\xcc\x04@\xcc\xcc\xcc\xcc\xcc\xcc\x08@dfffff\x0e@\x9c\x99\x99\x99\x99\x99\x11@\x98\x99\x99\x99\x99\x99\x01@hfffff\x0e@433333!@\xcc\xcc\xcc\xcc\xcc\xcc#@\x00\x00\x00\x00\x00\x00'@833333\x1f@\x00\x00\x00\x00\x00\x00\x1c@\xc0\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x08@\xe0\xcc\xcc\xcc\xcc\xcc\x08@@33333\xfb?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf0?\x80\x99\x99\x99\x99\x99\xe9?"
p530
tp531
bsS'Australia - % of households'
p532
g4
(g5
(I0
tp533
g7
tp534
Rp535
(I1
(I26
tp536
g14
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00!@ffffff @\x04\x00\x00\x00\x00\x00\x1e@\x98\x99\x99\x99\x99\x99\x19@\xcc\xcc\xcc\xcc\xcc\xcc @\x00\x00\x00\x00\x00\x00"@`fffff\x1a@\xa0\x99\x99\x99\x99\x99\x11@`fffff\x12@\xa0\x99\x99\x99\x99\x99\r@\xe0\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x04@@fffff\xfe?\xc0\x99\x99\x99\x99\x99\xf9?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf0?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?\x8033333\xe3?\x0033333\xe3?'
p537
tp538
bsS'Azerbaijan - % of households'
p539
g4
(g5
(I0
tp540
g7
tp541
Rp542
(I1
(I16
tp543
g14
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\n@\xce\xcc\xcc\xcc\xcc\xcc\x14@\xcc\xcc\xcc\xcc\xcc\xcc\x1a@\xcc\xcc\xcc\xcc\xcc\xcc\x1c@\x02\x00\x00\x00\x00\x00!@033333.@\x00\x00\x00\x00\x00\x00(@\x98\x99\x99\x99\x99\x99%@833333&@`fffff\x0e@\x00\x00\x00\x00\x00\x00#@\x00\x00\x00\x00\x00\x00\x08@\x80fffff\xe6?\x80fffff\xe6?\x00\x98\x99\x99\x99\x99\xb9?'
p544
tp545
bsS'Belgium - % of households'
p546
g4
(g5
(I0
tp547
g7
tp548
Rp549
(I1
(I25
tp550
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?233333\xd3?433333\xd3?\x98\x99\x99\x99\x99\x99\xc9?433333\xe3?\xfe\xff\xff\xff\xff\xff\xef?\xce\xcc\xcc\xcc\xcc\xcc\x00@ffffff\x14@33333\xb34@\xcd\xcc\xcc\xcc\xcc\xcc0@\x00\x00\x00\x00\x00\x00/@\xd0\xcc\xcc\xcc\xcc\xcc#@033333\x1f@033333\x15@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@@33333\xf3?@33333\xf3?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?'
p551
tp552
bssS'Hi-Fi_Stereo'
p553
(dp554
S'Brazil'
p555
g4
(g5
(I0
tp556
g7
tp557
Rp558
(I1
(I38
tp559
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?433333\xd3?\x98\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?433333\xfb?\x98\x99\x99\x99\x99\x99\x05@\xd0\xcc\xcc\xcc\xcc\xcc\x08@\xcc\xcc\xcc\xcc\xcc\xcc\x08@\xfc\xff\xff\xff\xff\xff\x0b@hfffff\x0e@\xd0\xcc\xcc\xcc\xcc\xcc\x0c@\x98\x99\x99\x99\x99\x99\t@\xd0\xcc\xcc\xcc\xcc\xcc\x04@`fffff\x06@pfffff\x02@033333\x03@`fffff\x02@\x00\x00\x00\x00\x00\x00\x00@@33333\xfb?\x00\x00\x00\x00\x00\x00\xf8? 33333\xf3?\xc0\x99\x99\x99\x99\x99\xe9?@33333\xe3?\x0033333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\x80\x99\x99\x99\x99\x99\xd9?\x0033333\xd3?\x8033333\xd3?\x0033333\xd3?\x0033333\xd3?\x8033333\xd3?'
p560
tp561
bsS'Saudi Arabia'
p562
g4
(g5
(I0
tp563
g7
tp564
Rp565
(I1
(I38
tp566
g14
I00
S'333333\xf3?433333\xd3?433333\xd3?433333\xd3?\x98\x99\x99\x99\x99\x99\xd9?\x98\x99\x99\x99\x99\x99\xd9?433333\xe3?033333\xe3?hfffff\xe6?\x98\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x9c\x99\x99\x99\x99\x99\xf1?433333\xf3?\xc8\xcc\xcc\xcc\xcc\xcc\xf4?\xa0\x99\x99\x99\x99\x99\xf9?\x98\x99\x99\x99\x99\x99\xf9?\xc8\xcc\xcc\xcc\xcc\xcc\xfc?pfffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xc8\xcc\xcc\xcc\xcc\xcc\x00@\xd0\xcc\xcc\xcc\xcc\xcc\x00@\xc8\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x00@pfffff\xfe?\xd0\xcc\xcc\xcc\xcc\xcc\xfc? 33333\xfb?\xa0\x99\x99\x99\x99\x99\xf9?\xe0\xcc\xcc\xcc\xcc\xcc\xf4?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\xa0\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?@fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x80\x99\x99\x99\x99\x99\xd9?'
p567
tp568
bsS'Montenegro'
p569
g4
(g5
(I0
tp570
g7
tp571
Rp572
(I1
(I38
tp573
g14
I00
S'ffffff\x02@\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?033333\xd3?\xa0\x99\x99\x99\x99\x99\xc9?\x90\x99\x99\x99\x99\x99\xc9?833333\xd3?033333\xd3?833333\xd3?033333\xd3?\xa0\x99\x99\x99\x99\x99\xd9?\x90\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?833333\xe3?`fffff\xe6?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x98\x99\x99\x99\x99\x99\xf1?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x98\x99\x99\x99\x99\x99\xf9?033333\xfb?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?033333\x03@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@hfffff\x02@\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x90\x99\x99\x99\x99\x99\xf1?\xa0\x99\x99\x99\x99\x99\xf1?`fffff\xe6?\xa0\x99\x99\x99\x99\x99\xe9?\x80fffff\xe6?\x0033333\xe3?@33333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x80\x99\x99\x99\x99\x99\xd9?'
p574
tp575
bsS'Chile'
p576
g4
(g5
(I0
tp577
g7
tp578
Rp579
(I1
(I38
tp580
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xb9?333333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?433333\xe3?\x98\x99\x99\x99\x99\x99\xe9?433333\xf3?\xfe\xff\xff\xff\xff\xff\xf7?hfffff\xfe?433333\x03@\x98\x99\x99\x99\x99\x99\x05@\xcc\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x0c@hfffff\x0e@033333\x0f@833333\x0f@\x9c\x99\x99\x99\x99\x99\x11@033333\x11@hfffff\x10@033333\x0f@\xa0\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\x0c@`fffff\n@\xa0\x99\x99\x99\x99\x99\t@033333\x07@pfffff\x06@\x80\x99\x99\x99\x99\x99\xf9?\x80fffff\xf6?\x80\x99\x99\x99\x99\x99\xf1?\x80fffff\xe6?\x0033333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x0033333\xd3?\x0043333\xd3?\x00\x98\x99\x99\x99\x99\xc9?\x00\x9c\x99\x99\x99\x99\xb9?\x00\x98\x99\x99\x99\x99\xb9?\x00\x9c\x99\x99\x99\x99\xb9?'
p581
tp582
bsS'Hungary'
p583
g4
(g5
(I0
tp584
g7
tp585
Rp586
(I1
(I38
tp587
g14
I00
S'333333\xfb?\x98\x99\x99\x99\x99\x99\xc9?833333\xd3?033333\xd3?033333\xd3?\xa0\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?033333\xe3?hfffff\xe6?\x98\x99\x99\x99\x99\x99\xe9?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\xf8\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?833333\xf3?hfffff\xf6?`fffff\xf6?\xa0\x99\x99\x99\x99\x99\xf9?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\xd0\xcc\xcc\xcc\xcc\xcc\x00@\xd0\xcc\xcc\xcc\xcc\xcc\x00@\x98\x99\x99\x99\x99\x99\x05@`fffff\xf6?833333\x0b@033333\xf3?\xe0\xff\xff\xff\xff\xff\xef?@33333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x9a\x99\x99\x99\x99\xb9?\x0033333\xd3?\x8033333\xd3?\x00\x99\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x99\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?'
p588
tp589
bssS'Washing_Machine'
p590
(dp591
S'Costa Rica'
p592
g4
(g5
(I0
tp593
g7
tp594
Rp595
(I1
(I38
tp596
g14
I00
S'ffffff\x1a@\xa0\x99\x99\x99\x99\x99\xc9?033333\xd3?@33333\xd3?033333\xd3?\x90\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?pfffff\xe6?`fffff\xe6?\xd0\xcc\xcc\xcc\xcc\xcc\xec?033333\xf3?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?033333\xfb?\xcc\xcc\xcc\xcc\xcc\xcc\x00@\xd0\xcc\xcc\xcc\xcc\xcc\x00@033333\x0b@hfffff\x10@233333&@\xcc\xcc\xcc\xcc\xcc\xcc.@hfffff%@033333\x1d@pfffff\x14@\x80\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8?\x80fffff\xe6?\x80fffff\xe6?@33333\xf3?\x80\x99\x99\x99\x99\x99\xf1?\xc0\x99\x99\x99\x99\x99\xf1?\x80\x99\x99\x99\x99\x99\xe9?\x00\x98\x99\x99\x99\x99\xb9?\x00\x9c\x99\x99\x99\x99\xb9?\x00\x99\x99\x99\x99\x99\xd9?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xc9?\x00\x9a\x99\x99\x99\x99\xc9?'
p597
tp598
bsS'Chile'
p599
g4
(g5
(I0
tp600
g7
tp601
Rp602
(I1
(I38
tp603
g14
I00
S"\x9a\x99\x99\x99\x99\x99!@`fffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\xa0\x99\x99\x99\x99\x99\xf9?\xc8\xcc\xcc\xcc\xcc\xcc\xfc?\x04\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xc8\xcc\xcc\xcc\xcc\xcc\x00@hfffff\x02@hfffff\x02@hfffff\x02@\xc8\xcc\xcc\xcc\xcc\xcc\x00@\xc8\xcc\xcc\xcc\xcc\xcc\x00@\xe0\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xf8? 33333\xf3?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?@33333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x80\x99\x99\x99\x99\x99\xd9?\x80\x99\x99\x99\x99\x99\xd9?pfffff\n@\x00\x00\x00\x00\x00\x00#@hfffff'@\xc8\xcc\xcc\xcc\xcc\xcc,@033333\x17@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf8?\x00\xcd\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf0?\x80\x99\x99\x99\x99\x99\xe9?\x80\x99\x99\x99\x99\x99\xe9?\x80\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe0?\x8033333\xe3?\x0033333\xe3?\x00\x00\x00\x00\x00\x00\xe0?"
p604
tp605
bsS'Argentina'
p606
g4
(g5
(I0
tp607
g7
tp608
Rp609
(I1
(I38
tp610
g14
I00
S'333333\x0f@433333\xe3?\x98\x99\x99\x99\x99\x99\xe9?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9c\x99\x99\x99\x99\x99\xf1?\xc8\xcc\xcc\xcc\xcc\xcc\xf4?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\xc8\xcc\xcc\xcc\xcc\xcc\xf4?\xa0\x99\x99\x99\x99\x99\xf9?`fffff\xf6?pfffff\xf6?\x90\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\xa0\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\x90\x99\x99\x99\x99\x99\xf9?\xa0\x99\x99\x99\x99\x99\xf9?hfffff\x02@\x98\x99\x99\x99\x99\x99\t@\xd0\xcc\xcc\xcc\xcc\xcc\x14@\x98\x99\x99\x99\x99\x99\x17@dfffff!@\x00\x00\x00\x00\x00\x00"@\x98\x99\x99\x99\x99\x99%@@33333\x1d@`fffff\x16@\x00\x00\x00\x00\x00\x00\x0c@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x9a\x99\x99\x99\x99\xe9?\x00fffff\xe6?\x80fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x99\x99\x99\x99\x99\xd9?\x0043333\xd3?'
p611
tp612
bsS'Venezuela'
p613
g4
(g5
(I0
tp614
g7
tp615
Rp616
(I1
(I38
tp617
g14
I00
S'\x00\x00\x00\x00\x00\x00\xe0?433333\xd3?\x98\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x04@\x98\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x0c@833333\x0b@\xc8\xcc\xcc\xcc\xcc\xcc\x0c@\xd0\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x0c@\x98\x99\x99\x99\x99\x99\t@\xa0\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x0c@\xc0\xcc\xcc\xcc\xcc\xcc\x08@pfffff\x06@\x90\x99\x99\x99\x99\x99\x01@@33333\x03@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\xa0\x99\x99\x99\x99\x99\xf9?@fffff\xe6?@33333\xfb?\x00\x00\x00\x00\x00\x00\xe0?`fffff\xf6?\xe0\xcc\xcc\xcc\xcc\xcc\xf4?`fffff\xfe?\xa0\x99\x99\x99\x99\x99\xf1?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80fffff\xf6?\x0033333\xfb?\x00\xcd\xcc\xcc\xcc\xcc\xfc?\x0033333\xf3?\xc0\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?'
p618
tp619
bssS'DVD_Player'
p620
(dp621
S'USA'
p622
g4
(g5
(I0
tp623
g7
tp624
Rp625
(I1
(I21
tp626
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?233333\xd3?\x00\x00\x00\x00\x00\x00\xe0?333333\xf3?\x01\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00 @\xff\xff\xff\xff\xff\xff$@433333)@\x98\x99\x99\x99\x99\x99)@\xd0\xcc\xcc\xcc\xcc\xcc+@hfffff#@\x90\x99\x99\x99\x99\x99\x19@\xd0\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x12@\xc0\xcc\xcc\xcc\xcc\xcc\x08@\x80fffff\xfe?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xe9?\x8033333\xe3?\x00\x99\x99\x99\x99\x99\xd9?'
p627
tp628
bsS'Singapore'
p629
g4
(g5
(I0
tp630
g7
tp631
Rp632
(I1
(I21
tp633
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\xff\xff\xff\xff\xff\xff\xdf?333333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\t@333333\x11@\xcc\xcc\xcc\xcc\xcc\xcc\x12@\x9c\x99\x99\x99\x99\x99\x15@033333\x19@\xd0\xcc\xcc\xcc\xcc\xcc\x1c@hfffff\x18@033333\x13@\xd0\xcc\xcc\xcc\xcc\xcc\x10@`fffff\n@\x00\x00\x00\x00\x00\x00\x08@033333\x03@\x00\x00\x00\x00\x00\x00\x00@\xa0\x99\x99\x99\x99\x99\xf9?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\xc0\x99\x99\x99\x99\x99\xf1?\x80\x99\x99\x99\x99\x99\xe9?'
p634
tp635
bsS'United Arab Emirates'
p636
g4
(g5
(I0
tp637
g7
tp638
Rp639
(I1
(I21
tp640
g14
I00
S"\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x98\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?ffffff\xe6?ffffff\x02@\x9a\x99\x99\x99\x99\x99\r@\x9a\x99\x99\x99\x99\x99\x1d@\xcd\xcc\xcc\xcc\xcc\xcc&@\x9a\x99\x99\x99\x99\x99'@\x00\x00\x00\x00\x00\x00#@\x98\x99\x99\x99\x99\x99!@hfffff\x1c@\xa0\x99\x99\x99\x99\x99\x17@`fffff\x14@@33333\x0f@`fffff\x06@\xa0\x99\x99\x99\x99\x99\x01@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xf8?"
p641
tp642
bsS'Philippines'
p643
g4
(g5
(I0
tp644
g7
tp645
Rp646
(I1
(I18
tp647
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x99\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe9?333333\xf3?\x98\x99\x99\x99\x99\x99\xf9?433333\xfb?\x9a\x99\x99\x99\x99\x99\x01@\xd0\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x00@`fffff\xfe?pfffff\xfe?\x90\x99\x99\x99\x99\x99\xf9?\xa0\x99\x99\x99\x99\x99\xf9?`fffff\xf6?033333\xf3?@33333\xf3?'
p648
tp649
bsS'North America'
p650
g4
(g5
(I0
tp651
g7
tp652
Rp653
(I1
(I21
tp654
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?333333\xe3?333333\xf3?\x01\x00\x00\x00\x00\x00\x00@\xcc\xcc\xcc\xcc\xcc\xcc\x1e@\x01\x00\x00\x00\x00\x00%@\xcc\xcc\xcc\xcc\xcc\xcc)@433333*@dfffff,@833333#@\x90\x99\x99\x99\x99\x99\x19@033333\x15@\xd0\xcc\xcc\xcc\xcc\xcc\x10@@33333\x07@@33333\xfb?\x00\x00\x00\x00\x00\x00\xf0?\x00fffff\xe6?\x8033333\xe3?\x00\x99\x99\x99\x99\x99\xd9?'
p655
tp656
bsS'China'
p657
g4
(g5
(I0
tp658
g7
tp659
Rp660
(I1
(I21
tp661
g14
I00
S'333333\xe3?\x98\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?233333\xd3?\x00\x00\x00\x00\x00\x00\xe0?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\x01@233333\x03@\x02\x00\x00\x00\x00\x00\x1e@dfffff\x18@\x9c\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x10@`fffff\n@\xd0\xcc\xcc\xcc\xcc\xcc\x04@\xd0\xcc\xcc\xcc\xcc\xcc\x00@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?@33333\xf3?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\xa0\x99\x99\x99\x99\x99\xf1?\xa0\x99\x99\x99\x99\x99\xf1?'
p662
tp663
bsS'Japan'
p664
g4
(g5
(I0
tp665
g7
tp666
Rp667
(I1
(I21
tp668
g14
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x98\x99\x99\x99\x99\x99\xb9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\xe6?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?433333\x07@\x99\x99\x99\x99\x99\x99\x17@333333%@\x9a\x99\x99\x99\x99\x99"@\xcc\xcc\xcc\xcc\xcc\xcc3@\xd0\xcc\xcc\xcc\xcc\xcc\x00@\xd0\xcc\xcc\xcc\xcc\xcc\x00@033333\x19@`fffff\x06@\xe0\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\xf8?@33333\xf3?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?'
p669
tp670
bssS'Video_Camera'
p671
(dp672
S'Saudi Arabia'
p673
g4
(g5
(I0
tp674
g7
tp675
Rp676
(I1
(I32
tp677
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?433333\xfb?ffffff\xf6?433333\xfb?433333\xf3?\x00\x00\x00\x00\x00\x00\x00@\x90\x99\x99\x99\x99\x99\xe9?\xd0\xcc\xcc\xcc\xcc\xcc\x00@\x98\x99\x99\x99\x99\x99\x05@033333\x07@\xd0\xcc\xcc\xcc\xcc\xcc\x10@\x98\x99\x99\x99\x99\x99\x05@\x98\x99\x99\x99\x99\x99\x05@\x98\x99\x99\x99\x99\x99\x05@\x98\x99\x99\x99\x99\x99\x01@\xd0\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x00@@33333\xfb?\x80\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\x80fffff\xf6? 33333\xf3?\xa0\x99\x99\x99\x99\x99\xf1?\xa0\x99\x99\x99\x99\x99\xf1?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?\x80\x99\x99\x99\x99\x99\xe9?@33333\xe3?@33333\xe3?@33333\xe3?\x00\x00\x00\x00\x00\x00\xe0?'
p678
tp679
bsS'United Arab Emirates'
p680
g4
(g5
(I0
tp681
g7
tp682
Rp683
(I1
(I30
tp684
g14
I00
S'333333\xe3?\x00\x00\x00\x00\x00\x00\xf8?ffffff\xf6?433333\xfb?\xcc\xcc\xcc\xcc\xcc\xcc\x00@\x02\x00\x00\x00\x00\x00\x04@033333\x07@\x00\x00\x00\x00\x00\x00\x0c@\xcc\xcc\xcc\xcc\xcc\xcc\x10@833333\x07@033333\x07@hfffff\x06@033333\x03@pfffff\x02@\xc0\xcc\xcc\xcc\xcc\xcc\x00@\xe0\xcc\xcc\xcc\xcc\xcc\xfc? 33333\xfb?\xa0\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xf8?\xe0\xcc\xcc\xcc\xcc\xcc\xf4? 33333\xf3?\xa0\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xcc\xcc\xcc\xcc\xcc\xec?\xc0\x99\x99\x99\x99\x99\xe9?\x80\x99\x99\x99\x99\x99\xe9?\x80fffff\xe6?\x0033333\xe3?@33333\xe3?\x00\x00\x00\x00\x00\x00\xe0?'
p685
tp686
bsS'Israel'
p687
g4
(g5
(I0
tp688
g7
tp689
Rp690
(I1
(I34
tp691
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\xff\xff\xff\xff\xff\xff\xdf?433333\xe3?\x00\x00\x00\x00\x00\x00\xe0?233333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?\x00\x00\x00\x00\x00\x00\xe0?033333\xe3?hfffff\xe6?\x98\x99\x99\x99\x99\x99\xe9?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?033333\xf3?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x98\x99\x99\x99\x99\x99\xf9?833333\xfb?033333\xfb?`fffff\xfe?pfffff\xf6?`fffff\xf6?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?033333\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe0\xcc\xcc\xcc\xcc\xcc\xec?\x80\x99\x99\x99\x99\x99\xe9?\xa0\x99\x99\x99\x99\x99\xe9?`fffff\xe6?@33333\xe3?@33333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p692
tp693
bssS'Microwave_Oven'
p694
(dp695
S'Romania'
p696
g4
(g5
(I0
tp697
g7
tp698
Rp699
(I1
(I21
tp700
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x99\x99\x99\x99\x99\x99\xc9?433333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xff\xff\xff\xff\xff\xff\xf7?\xce\xcc\xcc\xcc\xcc\xcc\x00@233333\x03@233333\x07@hfffff\x0e@\xcc\xcc\xcc\xcc\xcc\xcc\x10@\x98\x99\x99\x99\x99\x99\r@\xd0\xcc\xcc\xcc\xcc\xcc\x0c@033333\xfb?\xa0\x99\x99\x99\x99\x99\xf9?`fffff\xf6?pfffff\xf6? 33333\xf3?\xa0\x99\x99\x99\x99\x99\xf1?\xa0\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xcc\xcc\xcc\xcc\xcc\xec?'
p701
tp702
bsS'Singapore'
p703
g4
(g5
(I0
tp704
g7
tp705
Rp706
(I1
(I38
tp707
g14
I00
S'333333\xfb?\x9c\x99\x99\x99\x99\x99\xd9?433333\xe3?dfffff\xe6?dfffff\xe6?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x98\x99\x99\x99\x99\x99\xf1?\x9c\x99\x99\x99\x99\x99\xf1?dfffff\xf6?hfffff\xf6?\x98\x99\x99\x99\x99\x99\xf9?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?hfffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\x98\x99\x99\x99\x99\x99\x01@033333\x03@833333\x03@\x98\x99\x99\x99\x99\x99\x01@\x98\x99\x99\x99\x99\x99\x05@\x98\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x08@pfffff\n@\x00\x00\x00\x00\x00\x00\x0c@033333\x0f@\x00\x00\x00\x00\x00\x00\x0c@\xd0\xcc\xcc\xcc\xcc\xcc\x0c@`fffff\x06@`fffff\xfe?\x00\x00\x00\x00\x00\x00\xf8?`fffff\xf6?\x80fffff\xf6?`fffff\xf6?\xe0\xff\xff\xff\xff\xff\xf7?\x80fffff\xf6?\x80fffff\xf6?\x0033333\xf3?\xc0\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?'
p708
tp709
bsS'United Arab Emirates'
p710
g4
(g5
(I0
tp711
g7
tp712
Rp713
(I1
(I38
tp714
g14
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9c\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?\x98\x99\x99\x99\x99\x99\xc9?433333\xd3?433333\xd3?\x98\x99\x99\x99\x99\x99\xd9?\x98\x99\x99\x99\x99\x99\xd9?433333\xe3?\x00\x00\x00\x00\x00\x00\xe0?hfffff\xe6?\x98\x99\x99\x99\x99\x99\xe9?hfffff\xfe?\xcc\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x0c@hfffff\x12@\x00\x00\x00\x00\x00\x00\x16@033333\x1b@833333\x1b@\x98\x99\x99\x99\x99\x99\x1d@433333!@\xc8\xcc\xcc\xcc\xcc\xcc\x16@\x98\x99\x99\x99\x99\x99\x17@\xd0\xcc\xcc\xcc\xcc\xcc\x14@\xa0\x99\x99\x99\x99\x99\x11@ 33333\x0f@\x00\x00\x00\x00\x00\x00\x08@\xe0\xcc\xcc\xcc\xcc\xcc\x04@\xc0\xcc\xcc\xcc\xcc\xcc\x00@@33333\xfb?@fffff\xf6?\xc0\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x80fffff\xe6?\x00fffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x9a\x99\x99\x99\x99\xd9?'
p715
tp716
bsS'Macedonia'
p717
g4
(g5
(I0
tp718
g7
tp719
Rp720
(I1
(I21
tp721
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x99\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xe0?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\x01\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00@ffffff\x02@433333\x07@\xcc\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\x10@\xd0\xcc\xcc\xcc\xcc\xcc\x0c@033333\x0b@hfffff\n@\x98\x99\x99\x99\x99\x99\t@033333\x0b@033333\x07@@33333\x03@\x00\x00\x00\x00\x00\x00\x00@ 33333\xfb?\xe0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf1?'
p722
tp723
bsS'Austria'
p724
g4
(g5
(I0
tp725
g7
tp726
Rp727
(I1
(I38
tp728
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xf9?\x98\x99\x99\x99\x99\x99\xd9?433333\xe3?433333\xe3?\x98\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?433333\xf3?\x00\x00\x00\x00\x00\x00\xf8?\xcc\xcc\xcc\xcc\xcc\xcc\xfc?\xcc\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x04@433333\x07@\x98\x99\x99\x99\x99\x99\t@\x98\x99\x99\x99\x99\x99\r@833333\x0f@dfffff\x10@833333\x11@033333\x11@\xa0\x99\x99\x99\x99\x99\x05@\x98\x99\x99\x99\x99\x99\x19@hfffff\x10@\xc0\xcc\xcc\xcc\xcc\xcc\xfc?\xd0\xcc\xcc\xcc\xcc\xcc\x04@033333\x03@\xd0\xcc\xcc\xcc\xcc\xcc\x00@\xe0\xff\xff\xff\xff\xff\xff?@33333\xfb?\xc0\x99\x99\x99\x99\x99\xf9?@fffff\xf6?@33333\xf3?@33333\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x00\x9a\x99\x99\x99\x99\xe9?\x00fffff\xe6?\x80fffff\xe6?\x80fffff\xe6?\x0033333\xe3?'
p729
tp730
bsS'Spain'
p731
g4
(g5
(I0
tp732
g7
tp733
Rp734
(I1
(I38
tp735
g14
I00
S'\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?033333\xe3?hfffff\xe6?\x98\x99\x99\x99\x99\x99\xe9?\xd0\xcc\xcc\xcc\xcc\xcc\xec?\x9c\x99\x99\x99\x99\x99\xf1?\x98\x99\x99\x99\x99\x99\xf1?\xc8\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?833333\xfb?hfffff\xfe?\x98\x99\x99\x99\x99\x99\x01@033333\x03@\xa0\x99\x99\x99\x99\x99\x05@\x98\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x0c@833333\x0f@\x00\x00\x00\x00\x00\x00\x10@\x90\x99\x99\x99\x99\x99\r@pfffff\x06@\xc8\xcc\xcc\xcc\xcc\xcc\x12@\x98\x99\x99\x99\x99\x99\x13@\xa0\x99\x99\x99\x99\x99\x17@`fffff\x0e@\xd0\xcc\xcc\xcc\xcc\xcc\x12@\xd0\xcc\xcc\xcc\xcc\xcc\x12@`fffff\x12@\xc0\xcc\xcc\xcc\xcc\xcc\x04@\xc0\x99\x99\x99\x99\x99\xf9?\x80\x99\x99\x99\x99\x99\xf1?\x80\x99\x99\x99\x99\x99\xe9?\x80fffff\xe6?\x8033333\xe3?\x0033333\xe3?\x00\x9a\x99\x99\x99\x99\xd9?\x00\x99\x99\x99\x99\x99\xd9?'
p736
tp737
bsS'Switzerland'
p738
g4
(g5
(I0
tp739
g7
tp740
Rp741
(I1
(I38
tp742
g14
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?233333\xd3?433333\xd3?\x98\x99\x99\x99\x99\x99\xd9?\x98\x99\x99\x99\x99\x99\xd9?433333\xe3?\x9c\x99\x99\x99\x99\x99\xe9?\xc8\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\xf8?033333\xfb?hfffff\xfe?\xcc\xcc\xcc\xcc\xcc\xcc\x00@hfffff\xfe?\x00\x00\x00\x00\x00\x00\xf8?hfffff\x02@hfffff\x06@033333\x0f@hfffff\x10@hfffff\x10@\xc0\xcc\xcc\xcc\xcc\xcc\x0c@\xa0\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\x0c@033333\x0b@\x00\x00\x00\x00\x00\x00\x08@pfffff\x06@033333\x03@\x90\x99\x99\x99\x99\x99\x01@\x80fffff\xfe? 33333\xfb? \x00\x00\x00\x00\x00\xf8?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\xc0\xcc\xcc\xcc\xcc\xcc\xf4?\x80\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\xcd\xcc\xcc\xcc\xcc\xec?\x00\xcd\xcc\xcc\xcc\xcc\xec?'
p743
tp744
bsS'South Korea'
p745
g4
(g5
(I0
tp746
g7
tp747
Rp748
(I1
(I38
tp749
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00@033333\xd3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?\xcc\xcc\xcc\xcc\xcc\xcc\xec?433333\xf3?hfffff\xf6?\x98\x99\x99\x99\x99\x99\xf9?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x00@033333\x03@\xd0\xcc\xcc\xcc\xcc\xcc\x04@\x98\x99\x99\x99\x99\x99\x05@hfffff\n@\x00\x00\x00\x00\x00\x00\x12@\x9c\x99\x99\x99\x99\x99\x13@033333\x15@\x98\x99\x99\x99\x99\x99\x13@\x98\x99\x99\x99\x99\x99\x13@\xd0\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x18@`fffff\x1a@\xa0\x99\x99\x99\x99\x99\x15@`fffff\x0e@\x00\x00\x00\x00\x00\x00\x08@@33333\x07@\x00\x00\x00\x00\x00\x00\x04@ 33333\x03@\x00\xcd\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\xf8?@fffff\xf6?\xc0\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x80\xcc\xcc\xcc\xcc\xcc\xec?\x80fffff\xe6?\x0033333\xe3?\x8033333\xe3?'
p750
tp751
bsS'Hong Kong, China'
p752
g4
(g5
(I0
tp753
g7
tp754
Rp755
(I1
(I38
tp756
g14
I00
S'333333\x07@833333\xd3?\x90\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xe0?\x9c\x99\x99\x99\x99\x99\xe9?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xf0?dfffff\xf6?\xcc\xcc\xcc\xcc\xcc\xcc\xfc?hfffff\xfe?\xcc\xcc\xcc\xcc\xcc\xcc\x04@\x9c\x99\x99\x99\x99\x99\x05@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\x98\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x08@\xd0\xcc\xcc\xcc\xcc\xcc\x08@`fffff\n@\x00\x00\x00\x00\x00\x00\x0c@pfffff\x0e@\x00\x00\x00\x00\x00\x00\x10@`fffff\x0e@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x12@033333\x0f@\x90\x99\x99\x99\x99\x99\r@\x80fffff\x06@`fffff\x02@@33333\xfb?\x0033333\xfb?\x00\xcd\xcc\xcc\xcc\xcc\xf4?\x0033333\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x9a\x99\x99\x99\x99\xe9?\x0033333\xe3?\x0033333\xd3?\x0033333\xd3?\x00\x9a\x99\x99\x99\x99\xc9?'
p757
tp758
bsS'Bulgaria'
p759
g4
(g5
(I0
tp760
g7
tp761
Rp762
(I1
(I21
tp763
g14
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x99\x99\x99\x99\x99\x99\xc9?\x99\x99\x99\x99\x99\x99\xd9?ffffff\xe6?\x9a\x99\x99\x99\x99\x99\xf1?\x98\x99\x99\x99\x99\x99\xf9?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?dfffff\x02@hfffff\x06@\xcc\xcc\xcc\xcc\xcc\xcc\x0c@433333\x0b@\xd0\xcc\xcc\xcc\xcc\xcc\x0c@`fffff\n@\xd0\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x0c@033333\x07@\xd0\xcc\xcc\xcc\xcc\xcc\x00@\xa0\x99\x99\x99\x99\x99\xf9?\xa0\x99\x99\x99\x99\x99\xf1?\x80\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe0?'
p764
tp765
bss.